{
  "profiles": {
    "ETicaretAPI.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58972;http://localhost:58973"
    }
  }
}